<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CAFFD1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.carrental.controller.PersonCreateController">

    <children>
        <GridPane layoutX="47.0" layoutY="25.0" prefHeight="295.0" prefWidth="516.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Color">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="newPersonColor" GridPane.columnIndex="1" />
                <TextField fx:id="newPersonName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Name" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label text="Model" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="newPersonModel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
          <Button fx:id="newPersonCreateCar" layoutX="47.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleCreateNewPerson" prefHeight="30.0" prefWidth="516.0" style="-fx-background-color: #00A91F;" text="create" textFill="WHITE">
              <font>
                  <Font size="14.0" />
              </font>
          </Button>
    </children>
</AnchorPane>
